[app]
PageSize = 10
JwtSecret =

[server]
HttpPort = 8000
#debug or release
RunMode = debug

[database]
Type = mysql
User = healthy_bigdata
Password = userforMIS
Host = 43.138.135.43
Name = MIS
TablePrefix = 

[ossSetting]
Endpoint =

[aliyunSetting]
AccessKeyId =
AccessKeySecret =
BucketName =
BucketUrl =