[app]
PageSize = 10
JwtSecret =

[server]
HttpPort =
#debug or release
RunMode =

[database]
Type =
User =
Password =
Host =
Name =
TablePrefix = 

[ossSetting]
Endpoint =

[aliyunSetting]
AccessKeyId =
AccessKeySecret =
BucketName =
BucketUrl =