[app]
PageSize = 10
JwtSecret =

[server]
HttpPort = 8000
#debug or release
RunMode = debug

[database]
Type = mysql
User =
Password =
Host =
Name =
TablePrefix =

[ossSetting]
Endpoint =

[aliyunSetting]
AccessKeyId =
AccessKeySecret =
BucketName =
BucketUrl =