#debug or release
RUN_MODE = debug

[app]
PAGE_SIZE = 10
JWT_SECRET = SHhiy7gYd893@#$DSA9)hf2#^&sdh3239SFDjfh%#@(*

[server]
HTTP_PORT = 8000
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

[database]
TYPE = mysql
USER = root
PASSWORD = 123456
HOST = 127.0.0.1:3306
NAME = MISbg
TABLE_PREFIX = mis_